<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d31bff5ff274ad297504925fed59203" Name="Diagram1">
        <EntityTypeShape EntityType="debitiModel.friendlist" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="debitiModel.paymentrequest" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="debitiModel.request" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="debitiModel.user" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="debitiModel.fk_user_has_user_user" ManuallyRouted="false" />
        <AssociationConnector Association="debitiModel.fk_user_has_user_user1" ManuallyRouted="false" />
        <AssociationConnector Association="debitiModel.fk_PaymentRequest_Request1" ManuallyRouted="false" />
        <AssociationConnector Association="debitiModel.fk_Request_user1" ManuallyRouted="false" />
        <AssociationConnector Association="debitiModel.fk_Request_user2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>