# DebitiNBEv2

./: .gitignore  AppDebitiV2.sln
Applicazione_debiti_v2/: App.config  App.xaml  App.xaml.cs  AppDebitiV2.csproj  DebitiModel.Context.cs  DebitiModel.Context.tt  DebitiModel.Designer.cs  DebitiModel.edmx  DebitiModel.edmx.diagram  DebitiModel.tt  friendlist.cs  packages.config  paymentrequest.cs  request.cs  user.cs
Applicazione_debiti_v2/DebitiService/: DataService.cs  HttpEmulator.cs  MySqlTool.cs  RestService.cs
Applicazione_debiti_v2/Model/: Data.cs  Global.cs
Applicazione_debiti_v2/Models/: Data.cs  Global.cs
Applicazione_debiti_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Applicazione_debiti_v2/ViewModels/: ViewModeRequest.cs  ViewModelAddFriend.cs  ViewModelFriendList.cs  ViewModelLogin.cs  ViewModelLoginForm.cs  ViewModelMain.cs  ViewModelMainWindow.cs  ViewModelRichieste.cs
Applicazione_debiti_v2/Views/: AddFriend.xaml  AddFriend.xaml.cs  (+12 more)
DebitiNBE API/: DebitiNBE API.csproj  Program.cs  Startup.cs
DebitiNBE API/Controllers/: FriendlistsController.cs  PaymentrequestsController.cs  RequestsController.cs  UsersController.cs
DebitiNBE API/Models/DB/: HttpEmulator - Copia.cs
DebitiNBE API/Models/DB/Context/: DebitiContext.cs
DebitiNBE API/Models/DB/Context/Table/: Friendlist.cs  Paymentrequest.cs  Request.cs  User.cs
DebitiNBE API/Models/DB/Migrations/: 20200701001035_Debiti migratin.Designer.cs  20200701001035_Debiti migratin.cs  DebitiContextModelSnapshot.cs
DebitiNBE API/Properties/: launchSettings.json
(+24 files in other folders)
